#Django settings

DJANGO_SETTINGS_MODULE = config.production_settings
DJANGO_SECRET_KEY = 'pi^s00pxucn587%8=!=%etfg4452ewghj*xf@d#v46e3e0*90dagrw4;5456][56]yafelmbw'
DJANGO_LOG_LEVEL = DEBUG
DJANGO_LOG_FILE = /var/log/mymdb/mymdb.log
DJANGO_ALLOWED_HOSTS = 
DJANGO_DB_NAME = 'mymdb'
DJANGO_DB_USER = 'postgres'
DJANGO_DB_PASSWORD = 'KMF)jmf2-92[2[5kvm-n6v9=o53:2PM6'
DJANGO_DB_HOST = db
DJANGO_DB_PORT = '5432'
DJANGO_CACHE_TIMEOUT = 200

#postgres env
POSTGRES_PASSWORD = 'o5f2-92[2[5K3:2PM6MF)jmkvm-n6v9='